<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>#uganda secondary school #education system! | Vijana Kwa Afrika</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="#uganda secondary school #education system!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The bench mark for quality career path development in AfriKa" />
<meta property="og:description" content="The bench mark for quality career path development in AfriKa" />
<link rel="canonical" href="http://localhost:4000/uganda/secondary/2019/12/17/uganda-primary-school-visit.html" />
<meta property="og:url" content="http://localhost:4000/uganda/secondary/2019/12/17/uganda-primary-school-visit.html" />
<meta property="og:site_name" content="Vijana Kwa Afrika" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-17T15:34:54+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/uganda/secondary/2019/12/17/uganda-primary-school-visit.html"},"url":"http://localhost:4000/uganda/secondary/2019/12/17/uganda-primary-school-visit.html","dateModified":"2019-12-17T15:34:54+01:00","datePublished":"2019-12-17T15:34:54+01:00","headline":"#uganda secondary school #education system!","description":"The bench mark for quality career path development in AfriKa","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Vijana Kwa Afrika" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Vijana Kwa Afrika</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">#uganda secondary school #education system!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-12-17T15:34:54+01:00" itemprop="datePublished">Dec 17, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <figure>
	<center>
		<img src="https://scontent-mad1-1.xx.fbcdn.net/v/t1.0-9/73375588_2140197469620811_4128688105286795264_o.jpg?_nc_cat=105&amp;_nc_ohc=tuGqt4jSrEcAQlA0s8z7J-7A-kX8TvEFl3yfzEYCUFBT2XeKDdrIjpsdw&amp;_nc_ht=scontent-mad1-1.xx&amp;oh=2aea0dc651ac06568e9c4dffb8b6364a&amp;oe=5E727203" width="100%" />
	</center>
</figure>

<p>In the #uganda secondary school #education system, there’s the stage in senior 2 that requires the students to choose which optional subjects they will continue doing until their final ordinary level national exams. With 16 subjects from senior 1, a student selects 2 subjects for supplement to the 8 compulsory ones making 10 subjects for ones final exams. These subjects are fundamentally important as they guide which professional journey the student will take while starting their secondary advanced level education.
<br />
Therefore, it was another enormous experience getting the @namilyangocollege senior 2 students to understand the importance of choosing their optional subjects. Moreover, not because of their simplicity to pass at their exams in their coming 2 years, but rather of the subject’s contribution towards their professional journey which will ultimately supplement their desired careers.</p>

  </div><a class="u-url" href="/uganda/secondary/2019/12/17/uganda-primary-school-visit.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Vijana Kwa Afrika</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Vijana Kwa Afrika</li><li><a class="u-email" href="mailto:vijanakwaafrika@gmail.com">vijanakwaafrika@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/vijanakwaafrika"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">vijanakwaafrika</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The bench mark for quality career path development in AfriKa</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
