<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Visit to Namilyango | Vijana Kwa Afrika</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Visit to Namilyango" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The bench mark for quality career path development in AfriKa" />
<meta property="og:description" content="The bench mark for quality career path development in AfriKa" />
<link rel="canonical" href="http://localhost:4000/visit/namilyango/secondary/2019/12/17/visit-to-namilyango.html" />
<meta property="og:url" content="http://localhost:4000/visit/namilyango/secondary/2019/12/17/visit-to-namilyango.html" />
<meta property="og:site_name" content="Vijana Kwa Afrika" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-17T15:34:54+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/visit/namilyango/secondary/2019/12/17/visit-to-namilyango.html"},"url":"http://localhost:4000/visit/namilyango/secondary/2019/12/17/visit-to-namilyango.html","dateModified":"2019-12-17T15:34:54+01:00","datePublished":"2019-12-17T15:34:54+01:00","headline":"Visit to Namilyango","description":"The bench mark for quality career path development in AfriKa","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Vijana Kwa Afrika" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Vijana Kwa Afrika</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Visit to Namilyango</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-12-17T15:34:54+01:00" itemprop="datePublished">Dec 17, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <figure>
	<center>
		<img src="https://scontent-mad1-1.xx.fbcdn.net/v/t1.0-9/71817770_2119222438384981_1524528886874898432_o.jpg?_nc_cat=105&amp;_nc_ohc=dbxE8gerg_AAQkzFammJ7kV2RRg4y5UfkwhqhZ38DjBe1IfamTGfS_z_g&amp;_nc_ht=scontent-mad1-1.xx&amp;oh=a88566ea6d9b480af65d7d743a73187f&amp;oe=5E6EFEB1" width="50%" style="float:right;" />
		<img src="https://scontent-mad1-1.xx.fbcdn.net/v/t1.0-9/72215293_2119222695051622_2949472175238676480_o.jpg?_nc_cat=101&amp;_nc_ohc=jcPqlmOYxwAAQk4Pl_0xYoFqfabcWOdhK0RQ1nBGUgf1SlV2tFaa9BFqw&amp;_nc_ht=scontent-mad1-1.xx&amp;oh=051338b53a8e90e60ee2e1c019e0d4c8&amp;oe=5E79C2DE" width="50%" />

	</center>
</figure>

<p>It has since been a year of pursuit till this day that, the oldest secondary education institution in #uganda Namilyango College, with 117 years of existence (since 1902) consents VKA to engage its students with its experiences under the career department. Special gratitude to Mrs. Marunda.<br /></p>

<figure>
	<center>
		<img src="https://scontent-mad1-1.xx.fbcdn.net/v/t1.0-9/71766890_2119222648384960_7919273438684905472_o.jpg?_nc_cat=106&amp;_nc_ohc=mWFE-AMZC7MAQmcnmxo_UwCR4yW7_fs0LwxAwQrhAFPwvXnieatyOlIlQ&amp;_nc_ht=scontent-mad1-1.xx&amp;oh=73076b5adb450f81dce3066a4a82a329&amp;oe=5E760FF7" width="100%" />
	</center>
</figure>
<p>This first experience has been to disrupt the current arrangement of study skills among the senior three (3) class of 2019, from our crafted Performance and Education module. This is to improve their current academic grades. We did sensitize and train about “the art of reading, learning, memory and study groups.” <br />
The 323 students were grouped into 20 groups, each constituting of 16 members having 4 members from each of the 4 different streams to discuss particular items from the material to be covered. The groups later presented their findings to their fellow colleagues after which we shared insights and answered respective questions. We carried out a survey among these students by use of questionnaires about their views regarding; studying, learning, study groups, memory techniques, interaction with their teachers, their futures and dreams that, you too can have a copy of this report by emailing us at vijanakwaafrika@gmail.com
For the Youth. Cc the team Kisakye Pashy Justin Liza</p>

  </div><a class="u-url" href="/visit/namilyango/secondary/2019/12/17/visit-to-namilyango.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Vijana Kwa Afrika</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Vijana Kwa Afrika</li><li><a class="u-email" href="mailto:vijanakwaafrika@gmail.com">vijanakwaafrika@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/vijanakwaafrika"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">vijanakwaafrika</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The bench mark for quality career path development in AfriKa</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
