<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Welcome to Vijana Kwa afrika! | Vijana Kwa Afrika</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Welcome to Vijana Kwa afrika!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The bench mark for quality career path development in AfriKa" />
<meta property="og:description" content="The bench mark for quality career path development in AfriKa" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2019/12/17/welcome-to-vijanakwafrika.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2019/12/17/welcome-to-vijanakwafrika.html" />
<meta property="og:site_name" content="Vijana Kwa Afrika" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-17T15:34:54+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2019/12/17/welcome-to-vijanakwafrika.html"},"url":"http://localhost:4000/jekyll/update/2019/12/17/welcome-to-vijanakwafrika.html","dateModified":"2019-12-17T15:34:54+01:00","datePublished":"2019-12-17T15:34:54+01:00","headline":"Welcome to Vijana Kwa afrika!","description":"The bench mark for quality career path development in AfriKa","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Vijana Kwa Afrika" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Vijana Kwa Afrika</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Welcome to Vijana Kwa afrika!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-12-17T15:34:54+01:00" itemprop="datePublished">Dec 17, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The bench mark for quality career path development in AfriKa</p>

<figure>
	<center>
		<img src="https://scontent-mad1-1.xx.fbcdn.net/v/t31.0-8/27788117_1769494306691131_6017494480257381685_o.jpg?_nc_cat=109&amp;_nc_ohc=O-qA11KEojMAQmpYt_kglIEINmclpZZvPf4ZL-d4sV59h-Gv550Z0Ts0g&amp;_nc_ht=scontent-mad1-1.xx&amp;oh=aa5608d66ec03a0ad8cd1d39dfd2665d&amp;oe=5E65C23C" width="100%" />
	</center>
</figure>

  </div><a class="u-url" href="/jekyll/update/2019/12/17/welcome-to-vijanakwafrika.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Vijana Kwa Afrika</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Vijana Kwa Afrika</li><li><a class="u-email" href="mailto:vijanakwaafrika@gmail.com">vijanakwaafrika@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/vijanakwaafrika"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">vijanakwaafrika</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The bench mark for quality career path development in AfriKa</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
